# internship-entry-task

./: README.md
.github/workflows/: dotnet.yml
TickiTackToe/: TickiTackToe.sln  docker-compose.yml  launchSettings.json
TickiTackToe/TickiTackToe.Api/: Dockerfile  Program.cs  TickiTackToe.Api.csproj  TickiTackToe.Api.http  WeatherForecast.cs  appsettings.json
TickiTackToe/TickiTackToe.Api/Controllers/: GamesController.cs  WeatherForecastController.cs
TickiTackToe/TickiTackToe.Api/Filters/: IdempotencyHeaderOperationFilter.cs
TickiTackToe/TickiTackToe.Api/Middlewares/: IdempotencyMiddleware.cs
TickiTackToe/TickiTackToe.Api/Properties/: launchSettings.json
TickiTackToe/TickiTackToe.Application/: Class1.cs  TickiTackToe.Application.csproj
TickiTackToe/TickiTackToe.Application/Commands/: CreateGameCommand.cs  MakeMoveCommand.cs
TickiTackToe/TickiTackToe.Application/Configurations/: GameConfig.cs
TickiTackToe/TickiTackToe.Application/Dtos/: GameResponse.cs  MoveRequest.cs
TickiTackToe/TickiTackToe.Application/Interfaces/: ICacheService.cs  IGameRepository.cs  ILuckyService.cs
TickiTackToe/TickiTackToe.Application/Queries/: GetGameQuery.cs
TickiTackToe/TickiTackToe.Domain/: Class1.cs
TickiTackToe/TickiTackToe.Domain/Entities/: Game.cs
TickiTackToe/TickiTackToe.Domain/Enums/: CellState.cs  GameStatus.cs
TickiTackToe/TickiTackToe.Infrastructure/: Class1.cs  TickiTackToe.Infrastructure.csproj
TickiTackToe/TickiTackToe.Infrastructure/Cache/: MemoryCacheService.cs
TickiTackToe/TickiTackToe.Infrastructure/Data/: GameRepository.cs  TickDbContext.cs
TickiTackToe/TickiTackToe.Infrastructure/Migrations/: 20250717010414_InitialCreate.Designer.cs  20250717010414_InitialCreate.cs  TickDbContextModelSnapshot.cs
TickiTackToe/TickiTackToe.Infrastructure/Services/: LuckyService.cs
TickiTackToe/TickiTackToe.Tests/: CreateGameCommandHandlerTests.cs  GameControllerTests.cs  GameRepositoryTests.cs  GameTests.cs  MakeMoveCommandHandlerTests.cs  TickiTackToe.Tests.csproj
TickiTackToe/TickiTackToe.Tests/IntegrationTests/: GameApiWebApplicationFactory.cs  GamesApiTests.cs
TickiTackToe/TickiTackToe.Tests/UnitTests/: CreateGameCommandHandlerTests.cs  GameRepositoryTests.cs  GameTests.cs  GamesControllerTests.cs  GetGameQueryHandlerTests.cs  MakeMoveCommandHandlerTests.cs
